# PORT
PORT=3000

# Database
POSTGRES_URL="postgres://default:Wh5l0wvndqyJ@ep-summer-river-01838533-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Wh5l0wvndqyJ@ep-summer-river-01838533-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Wh5l0wvndqyJ@ep-summer-river-01838533-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Wh5l0wvndqyJ@ep-summer-river-01838533.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-river-01838533-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Wh5l0wvndqyJ"
POSTGRES_DATABASE="verceldb"

# JWT 
ACCESS_TOKEN=479881e4111c4ce23965af3539d06d738e57df0b2c88229c7996fc8eb8c76e3b
REFRESH_TOKEN=3818c6c9f6a6eb09783ea01b782df5b0f68c7972235f6181bf2de340e22a5a4b
ACTIVATION_SECRET=9b421a6d63bfbc03debeb40d925b5e4657caf3d500dddc0be37eb1338b509f0c

# Cors origin
ORIGIN=http://localhost:5173

# SMTP
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_MAIL='amayush0818@gmail.com'
SMTP_PASSWORD=''